
server.port=8072

#\u5173\u95ED Thymeleaf \u7684\u7F13\u5B58\uFF0C\u4E0D\u7136\u5728\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u4FEE\u6539\u9875\u9762\u4E0D\u4F1A\u7ACB\u523B\u751F\u6548\u9700\u8981\u91CD\u542F\uFF0C\u751F\u4EA7\u53EF\u914D\u7F6E\u4E3A true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://47.100.21.53:3306/ordertest
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F
