<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sto</groupId>
    <artifactId>spring-boot-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>banner</module>
        <module>spring-boot-bigdata</module>
        <module>spring-boot-hello</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-upload</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-restful</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-redis</module>
        <module>springboot-mybatis</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-annotation</module>
        <module>spring-boot-multi-mybatis-anno-druid</module>
        <module>spring-boot-multi-mybatis-annotation</module>
        <module>spring-boot-mybatisplus</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-es</module>
        <module>spring-boot-suanfa</module>
        <module>TarsosDSP-demo</module>
        <module>TarsosDSP-jar-demo</module>
        <module>jdk-thread</module>
        <module>spring-aop</module>
        <module>spring-shejimoshi</module>
        <module>spring-boot-quartz</module>
        <module>oauth</module>
        <module>spring-boot-websocket</module>
        <module>ddd-dp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>