server.port=8078

#\u914D\u7F6E mybatis-config.xml \u8DEF\u5F84
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u914D\u7F6E Mapper \u5BF9\u5E94\u7684 XML \u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u914D\u7F6E\u9879\u76EE\u4E2D\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.eto.springbootmybatisannotation.model

spring.datasource.url=jdbc:mysql://47.100.21.53:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
## \u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927\u8FDE\u63A5\u6570
#spring.datasource.druid.initial-size=3
#spring.datasource.druid.min-idle=3
#spring.datasource.druid.max-active=10
#
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.druid.max-wait=60000
#
## \u76D1\u63A7\u540E\u53F0\u8D26\u53F7\u548C\u5BC6\u7801
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#
## \u914D\u7F6E StatFilter
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000