<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-example</artifactId>
        <groupId>com.sto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TarsosDSP-jar-demo</artifactId>

    <dependencies>
          <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-all-deps</artifactId>
          <version>2.7.3</version>
      </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.axet/TarsosDSP -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>TarsosDSP</artifactId>
            <version>2.4-1</version>
        </dependency>

        <!--<dependency>
            <groupId>ws.schild</groupId>
            <artifactId>jave-core</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>ws.schild</groupId>
            <artifactId>jave-nativebin-win64</artifactId>
            <version>2.7.3</version>
        </dependency>-->


        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
        </dependency>
    </dependencies>

</project>