
server.port=8076

#spring.datasource.url=jdbc:mysql://47.100.21.53:3306/ordertest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5728 Spring Boot 2.1.0 \u4E2D\uFF0Ccom.mysql.jdbc.Driver \u5DF2\u7ECF\u8FC7\u671F\uFF0C\u63A8\u8350\u4F7F\u7528 com.mysql.cj.jdbc.Driver\u3002

#\u591A\u6570\u636E\u6E90
spring.datasource.primary.jdbc-url=jdbc:mysql://47.100.21.53:3306/ordertest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://47.100.21.53:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

