server.port=8010
# ES
spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes = 47.100.105.14:9300
spring.data.elasticsearch.cluster-nodes = 120.78.124.56:8310
spring.data.elasticsearch.cluster-name=my-cluster